stages:
  - build

# Template from:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml
# Specific doc at https://ci.inria.fr/doc/page/gitlab/

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - ci.inria.fr
    - large
  before_script:
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --no-cache -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$CI_PIPELINE_IID" .
    - docker push -a "$CI_REGISTRY_IMAGE"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
